Support Files/Device APIs/DevKits/DevKits/Dot_NET/DevKit/ReceiverToolsTester/Window1.xaml

<Window x:Class="ReceiverToolsTester.Window1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Dexcom Receiver Tools DevKit Tester"
	Height="800"
	Width="900"
	MinWidth="800"
	MinHeight="600"
	>
	<Grid>
		<TabControl Name="m_ctrlWindowTabs">
			
			<TabItem Name="m_ctrlTestingTab" Header="Testing" Tag="Testing">
				<DockPanel>
					<StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Scanner State:"/>
                            <Label Content="{Binding Path=ScannerState, FallbackValue='Unknown'}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Scan Interval:"/>
                            <TextBox Text="{Binding Path=ScanInterval, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <CheckBox Padding="6,0" Margin="8" Content="Trace Database Synchronization" Width="Auto" Height="Auto" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="TraceSync_Checked" Unchecked="TraceSync_Unchecked"/>
						<GroupBox BorderThickness="4" BorderBrush="LightGray" Header="Receiver Scanner" Padding="4">
							<StackPanel Orientation="Vertical">
								<Button Name="m_ctrlStartReceiverDetection" Padding="6,3" Margin="2" Content="Start Receiver Detection" Width="Auto" Height="Auto" Click="m_ctrlStartReceiverDetection_Click" />
								<Button Name="m_ctrlPauseReceiverDetection" Padding="6,3" Margin="2" Content="Pause Receiver Detection" Width="Auto" Height="Auto" Click="m_ctrlPauseReceiverDetection_Click" />
								<Button Name="m_ctrlResumeReceiverDetection" Padding="6,3" Margin="2" Content="Resume Receiver Detection" Width="Auto" Height="Auto" Click="m_ctrlResumeReceiverDetection_Click" />
								<Button Name="m_ctrlStopReceiverDetection" Padding="6,3" Margin="2" Content="Stop Receiver Detection" Width="Auto" Height="Auto" Click="m_ctrlStopReceiverDetection_Click" />
								<Button Name="m_ctrlAbortReceiverDetection" Padding="6,3" Margin="2" Content="Abort Receiver Detection" Width="Auto" Height="Auto" Click="m_ctrlAbortReceiverDetection_Click" />
								<Button Name="m_ctrlResetReceiverDetection" Padding="6,3" Margin="2" Content="Reset Receiver Detection" Width="Auto" Height="Auto" Click="m_ctrlResetReceiverDetection_Click" />
							</StackPanel>
						</GroupBox>
						<Separator Height="20"/>
						<GroupBox BorderThickness="4" BorderBrush="LightGray" Header="Manual Tests" Padding="4">
							<StackPanel Orientation="Vertical">
								<Button Name="m_ctrlCheckForDrivers" Padding="6,3" Margin="2" Content="Check for Drivers" Width="Auto" Height="Auto" Click="m_ctrlCheckForDrivers_Click" />
								<Button Name="m_ctrlExtractDrivers" Padding="6,3" Margin="2" Content="Extract Driver" Width="Auto" Height="Auto" Click="m_ctrlExtractDrivers_Click" />
								<Button Name="m_ctrlCheckInternetTime" Padding="6,3" Margin="2" Content="Check Internet Time" Width="Auto" Height="Auto" Click="m_ctrlCheckInternetTime_Click" />
								<Button Name="m_ctrlClearScannerEvents" Padding="6,3" Margin="2" Content="Clear Scanner Events" Width="Auto" Height="Auto" Click="m_ctrlClearScannerEvents_Click" />
								<Button Name="m_ctrlScanForReceivers" Padding="6,3" Margin="2" Content="Manually Scan For Receivers" Width="Auto" Height="Auto" Click="m_ctrlScanForReceivers_Click" />
								<Button Name="m_ctrlRemoveReceivers" Padding="6,3" Margin="2" Content="Manually Remove Receivers" Width="Auto" Height="Auto" Click="m_ctrlRemoveReceivers_Click" />
							</StackPanel>
						</GroupBox>
					</StackPanel>
					<Grid>
						<ListBox Name="m_ctrlMessages" ScrollViewer.VerticalScrollBarVisibility="Visible" />
					</Grid>
				</DockPanel>
			</TabItem>
			
			<!-- Edit this one as desired and use as a template for subsequent tabs. -->
			<TabItem Header="{Binding Path=ReceiverContext.SerialNumber, FallbackValue='Receiver ???'}">
				<DockPanel>
					<StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="2">
						<StackPanel Orientation="Horizontal">
							<Label Content="Serial Number:"/>
							<Label Content="{Binding Path=ReceiverContext.SerialNumber, FallbackValue='Receiver ???'}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Content="Is Valid COM Port:"/>
							<Label Content="{Binding Path=ReceiverContext.IsValidComPort, FallbackValue='???'}" />
						</StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Context State:"/>
                            <Label Content="{Binding Path=ReceiverState, FallbackValue='Unknown'}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Context Sync Interval:"/>
                            <TextBox Text="{Binding Path=SyncInterval, FallbackValue= 0, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Width="Auto"/>
                        </StackPanel>
						<GroupBox BorderThickness="4" BorderBrush="LightGray" Header="Automated Receiver Context" Padding="4">
							<StackPanel Orientation="Vertical">
								<Button Padding="6,3" Margin="2" Content="Start Receiver Context" Width="Auto" Height="Auto" Click="StartReceiverContext_Click" />
								<Button Padding="6,3" Margin="2" Content="Pause Receiver Context" Width="Auto" Height="Auto" Click="PauseReceiverContext_Click" />
								<Button Padding="6,3" Margin="2" Content="Resume Receiver Context" Width="Auto" Height="Auto" Click="ResumeReceiverContext_Click" />
								<Button Padding="6,3" Margin="2" Content="Stop Receiver Context" Width="Auto" Height="Auto" Click="StopReceiverContext_Click" />
								<Button Padding="6,3" Margin="2" Content="Abort Receiver Context" Width="Auto" Height="Auto" Click="AbortReceiverContext_Click" />
								<Button Padding="6,3" Margin="2" Content="Reset Receiver Context" Width="Auto" Height="Auto" Click="ResetReceiverContext_Click" />
							</StackPanel>
						</GroupBox>
						<Separator Height="20" />
						<GroupBox BorderThickness="4" BorderBrush="LightGray" Header="Manual Receiver Tests" Padding="4">
							<StackPanel Orientation="Vertical">
								<Button Padding="6,3" Margin="2" Content="Read Transmitter Id" Width="Auto" Height="Auto" Click="ReadTransmitterId_Click" />
								<Button Padding="6,3" Margin="2" Content="Read Display Time" Width="Auto" Height="Auto" Click="ReadDisplayTime_Click" />
								<Button Padding="6,3" Margin="2" Content="Read System Time" Width="Auto" Height="Auto" Click="ReadSystemTime_Click" />
								<Button Padding="6,3" Margin="2" Content="Read Glucose Units" Width="Auto" Height="Auto" Click="ReadGlucoseDisplayUnits_Click" />
								<Button Padding="6,3" Margin="2" Content="Read Firmware Header" Width="Auto" Height="Auto" Click="ReadFirmwareHeader_Click" />
								<Button Padding="6,3" Margin="2" Content="Read Database Records" Width="Auto" Height="Auto" Click="ReadDatabaseRecords_Click" />
								<Button Padding="6,3" Margin="2" Content="Clear Context Events" Width="Auto" Height="Auto" Click="ClearReceiverEvents_Click" />
								<Button Padding="6,3" Margin="2" Content="Test Record Filters" Width="Auto" Height="Auto" Click="TestRecordFilters_Click" />
								<StackPanel Orientation="Horizontal">
									<Button Padding="6,3" Margin="2" Content="Tag First Records" MinWidth="100" Height="Auto" Click="TagRecords_Click" />
									<TextBox Text="{Binding Path=Tag, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="80" />
								</StackPanel>
							</StackPanel>
						</GroupBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
						<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
							<Label Content="Current Transmitter Id:" HorizontalContentAlignment="Right" MinWidth="150" Background="Ivory"/>
						</Border>
						<Label Content="{Binding Path=ReceiverContext.CurrentTransmitterId, FallbackValue='???'}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
						<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
							<Label Content="Current Glucose Value:" HorizontalContentAlignment="Right" MinWidth="150" Background="Ivory"/>
						</Border>
						<Label Content="{Binding Path=ReceiverContext.CurrentEstimatedGlucoseRecord.Value, FallbackValue='???'}" />
						<Label Content="{Binding Path=ReceiverContext.CurrentEstimatedGlucoseRecord.DisplayTime, FallbackValue='???'}" ContentStringFormat="G" Margin="10,0" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
						<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
							<Label Content="Current Meter Value:" HorizontalContentAlignment="Right" MinWidth="150" Background="Ivory"/>
						</Border>
						<Label Content="{Binding Path=ReceiverContext.CurrentMeterRecord.Value, FallbackValue='???'}" />
						<Label Content="{Binding Path=ReceiverContext.CurrentMeterRecord.MeterDisplayTime, FallbackValue='???'}" ContentStringFormat="G" Margin="10,0" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
						<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
							<Label Content="Current Settings Record:" HorizontalContentAlignment="Right" MinWidth="150" Background="Ivory"/>
						</Border>
						<Label Content="{Binding Path=ReceiverContext.CurrentSettingsRecord.RecordNumber, FallbackValue='???'}" />
						<Label Content="{Binding Path=ReceiverContext.CurrentSettingsRecord.DisplayTime, FallbackValue='???'}" ContentStringFormat="G" Margin="10,0" />
						<Label Content="High Alarm" Background="Ivory"/>
						<Label Content="{Binding Path=ReceiverContext.CurrentSettingsRecord.HighAlarmLevelValue, FallbackValue='???'}" />
						<Label Content="Low Alarm" Background="Ivory"/>
						<Label Content="{Binding Path=ReceiverContext.CurrentSettingsRecord.LowAlarmLevelValue, FallbackValue='???'}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
						<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
							<Label Content="Current Insertion Record:" HorizontalContentAlignment="Right" MinWidth="150" Background="Ivory"/>
						</Border>
						<Label Content="{Binding Path=ReceiverContext.CurrentInsertionTimeRecord.RecordNumber, FallbackValue='???'}" />
						<Label Content="{Binding Path=ReceiverContext.CurrentInsertionTimeRecord.InsertionDisplayTime, FallbackValue='???'}" ContentStringFormat="G" Margin="10,0" />
						<Label Content="IsInserted" Background="Ivory"/>
						<Label Content="{Binding Path=ReceiverContext.CurrentInsertionTimeRecord.IsInserted, FallbackValue='???'}" />
						<Label Content="State" Background="Ivory"/>
						<Label Content="{Binding Path=ReceiverContext.CurrentInsertionTimeRecord.SessionState, FallbackValue='???'}" />
					</StackPanel>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="50*" />
							<RowDefinition Height="50*" />
						</Grid.RowDefinitions>
						<GroupBox Grid.Row="0" Header="Estimated Glucose Records">
							<ListBox ItemsSource="{Binding Path=EstimatedGlucoseRecords}" ScrollViewer.VerticalScrollBarVisibility="Visible">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Glucose Record " Margin="0,0,8,0"/>
											<TextBlock Text="{Binding Path=RecordNumber}" Margin="0,0,8,0"/>
											<TextBlock Text="@ " Margin="0,0,8,0"/>
											<TextBlock Text="{Binding Path=DisplayTime, StringFormat='G'}" Margin="0,0,8,0"/>
											<TextBlock Text="SpecialValue=" Margin="0,0,8,0"/>
											<TextBlock Text="{Binding Path=SpecialValue}" Margin="0,0,8,0"/>
											<TextBlock Text="Value=" Margin="0,0,8,0"/>
											<TextBlock Text="{Binding Path=Value}" Margin="0,0,8,0"/>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</GroupBox>
						<GroupBox Grid.Row="1" Header="Meter Records">
							<ListBox ItemsSource="{Binding Path=MeterRecords}" ScrollViewer.VerticalScrollBarVisibility="Visible">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Meter Record " Margin="0,0,8,0"/>
											<TextBlock Text="{Binding Path=RecordNumber}" Margin="0,0,8,0"/>
											<TextBlock Text="@ " Margin="0,0,8,0"/>
											<TextBlock Text="{Binding Path=MeterDisplayTime, StringFormat='G'}" Margin="0,0,8,0"/>
											<TextBlock Text="Value=" Margin="0,0,8,0"/>
											<TextBlock Text="{Binding Path=Value}" Margin="0,0,8,0"/>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</GroupBox>
					</Grid>
				</DockPanel>
			</TabItem>

			<!-- Don't edit this one ... copy from first one which is used as template. -->
			<TabItem Header="{Binding Path=ReceiverContext.SerialNumber, FallbackValue='Receiver ???'}">
				<DockPanel>
					<StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="2">
						<StackPanel Orientation="Horizontal">
							<Label Content="Serial Number:"/>
							<Label Content="{Binding Path=ReceiverContext.SerialNumber, FallbackValue='Receiver ???'}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Content="Is Valid COM Port:"/>
							<Label Content="{Binding Path=ReceiverContext.IsValidComPort, FallbackValue='???'}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Content="Context State:"/>
							<Label Content="{Binding Path=ReceiverState, FallbackValue='Unknown'}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Content="Context Sync Interval:"/>
							<TextBox Text="{Binding Path=SyncInterval, FallbackValue= 0, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Width="Auto"/>
						</StackPanel>
						<GroupBox BorderThickness="4" BorderBrush="LightGray" Header="Automated Receiver Context" Padding="4">
							<StackPanel Orientation="Vertical">
								<Button Padding="6,3" Margin="2" Content="Start Receiver Context" Width="Auto" Height="Auto" Click="StartReceiverContext_Click" />
								<Button Padding="6,3" Margin="2" Content="Pause Receiver Context" Width="Auto" Height="Auto" Click="PauseReceiverContext_Click" />
								<Button Padding="6,3" Margin="2" Content="Resume Receiver Context" Width="Auto" Height="Auto" Click="ResumeReceiverContext_Click" />
								<Button Padding="6,3" Margin="2" Content="Stop Receiver Context" Width="Auto" Height="Auto" Click="StopReceiverContext_Click" />
								<Button Padding="6,3" Margin="2" Content="Abort Receiver Context" Width="Auto" Height="Auto" Click="AbortReceiverContext_Click" />
								<Button Padding="6,3" Margin="2" Content="Reset Receiver Context" Width="Auto" Height="Auto" Click="ResetReceiverContext_Click" />
							</StackPanel>
						</GroupBox>
						<Separator Height="20" />
						<GroupBox BorderThickness="4" BorderBrush="LightGray" Header="Manual Receiver Tests" Padding="4">
							<StackPanel Orientation="Vertical">
								<Button Padding="6,3" Margin="2" Content="Read Transmitter Id" Width="Auto" Height="Auto" Click="ReadTransmitterId_Click" />
								<Button Padding="6,3" Margin="2" Content="Read Display Time" Width="Auto" Height="Auto" Click="ReadDisplayTime_Click" />
								<Button Padding="6,3" Margin="2" Content="Read System Time" Width="Auto" Height="Auto" Click="ReadSystemTime_Click" />
								<Button Padding="6,3" Margin="2" Content="Read Glucose Units" Width="Auto" Height="Auto" Click="ReadGlucoseDisplayUnits_Click" />
								<Button Padding="6,3" Margin="2" Content="Read Firmware Header" Width="Auto" Height="Auto" Click="ReadFirmwareHeader_Click" />
								<Button Padding="6,3" Margin="2" Content="Read Database Records" Width="Auto" Height="Auto" Click="ReadDatabaseRecords_Click" />
								<Button Padding="6,3" Margin="2" Content="Clear Context Events" Width="Auto" Height="Auto" Click="ClearReceiverEvents_Click" />
								<Button Padding="6,3" Margin="2" Content="Test Record Filters" Width="Auto" Height="Auto" Click="TestRecordFilters_Click" />
								<StackPanel Orientation="Horizontal">
									<Button Padding="6,3" Margin="2" Content="Tag First Records" MinWidth="100" Height="Auto" Click="TagRecords_Click" />
									<TextBox Text="{Binding Path=Tag, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="80" />
								</StackPanel>
							</StackPanel>
						</GroupBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
						<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
							<Label Content="Current Transmitter Id:" HorizontalContentAlignment="Right" MinWidth="150" Background="Ivory"/>
						</Border>
						<Label Content="{Binding Path=ReceiverContext.CurrentTransmitterId, FallbackValue='???'}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
						<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
							<Label Content="Current Glucose Value:" HorizontalContentAlignment="Right" MinWidth="150" Background="Ivory"/>
						</Border>
						<Label Content="{Binding Path=ReceiverContext.CurrentEstimatedGlucoseRecord.Value, FallbackValue='???'}" />
						<Label Content="{Binding Path=ReceiverContext.CurrentEstimatedGlucoseRecord.DisplayTime, FallbackValue='???'}" ContentStringFormat="G" Margin="10,0" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
						<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
							<Label Content="Current Meter Value:" HorizontalContentAlignment="Right" MinWidth="150" Background="Ivory"/>
						</Border>
						<Label Content="{Binding Path=ReceiverContext.CurrentMeterRecord.Value, FallbackValue='???'}" />
						<Label Content="{Binding Path=ReceiverContext.CurrentMeterRecord.MeterDisplayTime, FallbackValue='???'}" ContentStringFormat="G" Margin="10,0" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
						<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
							<Label Content="Current Settings Record:" HorizontalContentAlignment="Right" MinWidth="150" Background="Ivory"/>
						</Border>
						<Label Content="{Binding Path=ReceiverContext.CurrentSettingsRecord.RecordNumber, FallbackValue='???'}" />
						<Label Content="{Binding Path=ReceiverContext.CurrentSettingsRecord.DisplayTime, FallbackValue='???'}" ContentStringFormat="G" Margin="10,0" />
						<Label Content="High Alarm" Background="Ivory"/>
						<Label Content="{Binding Path=ReceiverContext.CurrentSettingsRecord.HighAlarmLevelValue, FallbackValue='???'}" />
						<Label Content="Low Alarm" Background="Ivory"/>
						<Label Content="{Binding Path=ReceiverContext.CurrentSettingsRecord.LowAlarmLevelValue, FallbackValue='???'}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
						<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
							<Label Content="Current Insertion Record:" HorizontalContentAlignment="Right" MinWidth="150" Background="Ivory"/>
						</Border>
						<Label Content="{Binding Path=ReceiverContext.CurrentInsertionTimeRecord.RecordNumber, FallbackValue='???'}" />
						<Label Content="{Binding Path=ReceiverContext.CurrentInsertionTimeRecord.InsertionDisplayTime, FallbackValue='???'}" ContentStringFormat="G" Margin="10,0" />
						<Label Content="IsInserted" Background="Ivory"/>
						<Label Content="{Binding Path=ReceiverContext.CurrentInsertionTimeRecord.IsInserted, FallbackValue='???'}" />
						<Label Content="State" Background="Ivory"/>
						<Label Content="{Binding Path=ReceiverContext.CurrentInsertionTimeRecord.SessionState, FallbackValue='???'}" />
					</StackPanel>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="50*" />
							<RowDefinition Height="50*" />
						</Grid.RowDefinitions>
						<GroupBox Grid.Row="0" Header="Estimated Glucose Records">
							<ListBox ItemsSource="{Binding Path=EstimatedGlucoseRecords}" ScrollViewer.VerticalScrollBarVisibility="Visible">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Glucose Record " Margin="0,0,8,0"/>
											<TextBlock Text="{Binding Path=RecordNumber}" Margin="0,0,8,0"/>
											<TextBlock Text="@ " Margin="0,0,8,0"/>
											<TextBlock Text="{Binding Path=DisplayTime, StringFormat='G'}" Margin="0,0,8,0"/>
											<TextBlock Text="SpecialValue=" Margin="0,0,8,0"/>
											<TextBlock Text="{Binding Path=SpecialValue}" Margin="0,0,8,0"/>
											<TextBlock Text="Value=" Margin="0,0,8,0"/>
											<TextBlock Text="{Binding Path=Value}" Margin="0,0,8,0"/>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</GroupBox>
						<GroupBox Grid.Row="1" Header="Meter Records">
							<ListBox ItemsSource="{Binding Path=MeterRecords}" ScrollViewer.VerticalScrollBarVisibility="Visible">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Meter Record " Margin="0,0,8,0"/>
											<TextBlock Text="{Binding Path=RecordNumber}" Margin="0,0,8,0"/>
											<TextBlock Text="@ " Margin="0,0,8,0"/>
											<TextBlock Text="{Binding Path=MeterDisplayTime, StringFormat='G'}" Margin="0,0,8,0"/>
											<TextBlock Text="Value=" Margin="0,0,8,0"/>
											<TextBlock Text="{Binding Path=Value}" Margin="0,0,8,0"/>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</GroupBox>
					</Grid>
				</DockPanel>
			</TabItem>

			<!-- Don't edit this one ... copy from first one which is used as template. -->
			<TabItem Header="{Binding Path=ReceiverContext.SerialNumber, FallbackValue='Receiver ???'}">
				<DockPanel>
					<StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="2">
						<StackPanel Orientation="Horizontal">
							<Label Content="Serial Number:"/>
							<Label Content="{Binding Path=ReceiverContext.SerialNumber, FallbackValue='Receiver ???'}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Content="Is Valid COM Port:"/>
							<Label Content="{Binding Path=ReceiverContext.IsValidComPort, FallbackValue='???'}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Content="Context State:"/>
							<Label Content="{Binding Path=ReceiverState, FallbackValue='Unknown'}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Content="Context Sync Interval:"/>
							<TextBox Text="{Binding Path=SyncInterval, FallbackValue= 0, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Width="Auto"/>
						</StackPanel>
						<GroupBox BorderThickness="4" BorderBrush="LightGray" Header="Automated Receiver Context" Padding="4">
							<StackPanel Orientation="Vertical">
								<Button Padding="6,3" Margin="2" Content="Start Receiver Context" Width="Auto" Height="Auto" Click="StartReceiverContext_Click" />
								<Button Padding="6,3" Margin="2" Content="Pause Receiver Context" Width="Auto" Height="Auto" Click="PauseReceiverContext_Click" />
								<Button Padding="6,3" Margin="2" Content="Resume Receiver Context" Width="Auto" Height="Auto" Click="ResumeReceiverContext_Click" />
								<Button Padding="6,3" Margin="2" Content="Stop Receiver Context" Width="Auto" Height="Auto" Click="StopReceiverContext_Click" />
								<Button Padding="6,3" Margin="2" Content="Abort Receiver Context" Width="Auto" Height="Auto" Click="AbortReceiverContext_Click" />
								<Button Padding="6,3" Margin="2" Content="Reset Receiver Context" Width="Auto" Height="Auto" Click="ResetReceiverContext_Click" />
							</StackPanel>
						</GroupBox>
						<Separator Height="20" />
						<GroupBox BorderThickness="4" BorderBrush="LightGray" Header="Manual Receiver Tests" Padding="4">
							<StackPanel Orientation="Vertical">
								<Button Padding="6,3" Margin="2" Content="Read Transmitter Id" Width="Auto" Height="Auto" Click="ReadTransmitterId_Click" />
								<Button Padding="6,3" Margin="2" Content="Read Display Time" Width="Auto" Height="Auto" Click="ReadDisplayTime_Click" />
								<Button Padding="6,3" Margin="2" Content="Read System Time" Width="Auto" Height="Auto" Click="ReadSystemTime_Click" />
								<Button Padding="6,3" Margin="2" Content="Read Glucose Units" Width="Auto" Height="Auto" Click="ReadGlucoseDisplayUnits_Click" />
								<Button Padding="6,3" Margin="2" Content="Read Firmware Header" Width="Auto" Height="Auto" Click="ReadFirmwareHeader_Click" />
								<Button Padding="6,3" Margin="2" Content="Read Database Records" Width="Auto" Height="Auto" Click="ReadDatabaseRecords_Click" />
								<Button Padding="6,3" Margin="2" Content="Clear Context Events" Width="Auto" Height="Auto" Click="ClearReceiverEvents_Click" />
								<Button Padding="6,3" Margin="2" Content="Test Record Filters" Width="Auto" Height="Auto" Click="TestRecordFilters_Click" />
								<StackPanel Orientation="Horizontal">
									<Button Padding="6,3" Margin="2" Content="Tag First Records" MinWidth="100" Height="Auto" Click="TagRecords_Click" />
									<TextBox Text="{Binding Path=Tag, UpdateSourceTrigger=PropertyChanged}" Height="23" Width="80" />
								</StackPanel>
							</StackPanel>
						</GroupBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
						<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
							<Label Content="Current Transmitter Id:" HorizontalContentAlignment="Right" MinWidth="150" Background="Ivory"/>
						</Border>
						<Label Content="{Binding Path=ReceiverContext.CurrentTransmitterId, FallbackValue='???'}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
						<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
							<Label Content="Current Glucose Value:" HorizontalContentAlignment="Right" MinWidth="150" Background="Ivory"/>
						</Border>
						<Label Content="{Binding Path=ReceiverContext.CurrentEstimatedGlucoseRecord.Value, FallbackValue='???'}" />
						<Label Content="{Binding Path=ReceiverContext.CurrentEstimatedGlucoseRecord.DisplayTime, FallbackValue='???'}" ContentStringFormat="G" Margin="10,0" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
						<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
							<Label Content="Current Meter Value:" HorizontalContentAlignment="Right" MinWidth="150" Background="Ivory"/>
						</Border>
						<Label Content="{Binding Path=ReceiverContext.CurrentMeterRecord.Value, FallbackValue='???'}" />
						<Label Content="{Binding Path=ReceiverContext.CurrentMeterRecord.MeterDisplayTime, FallbackValue='???'}" ContentStringFormat="G" Margin="10,0" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
						<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
							<Label Content="Current Settings Record:" HorizontalContentAlignment="Right" MinWidth="150" Background="Ivory"/>
						</Border>
						<Label Content="{Binding Path=ReceiverContext.CurrentSettingsRecord.RecordNumber, FallbackValue='???'}" />
						<Label Content="{Binding Path=ReceiverContext.CurrentSettingsRecord.DisplayTime, FallbackValue='???'}" ContentStringFormat="G" Margin="10,0" />
						<Label Content="High Alarm" Background="Ivory"/>
						<Label Content="{Binding Path=ReceiverContext.CurrentSettingsRecord.HighAlarmLevelValue, FallbackValue='???'}" />
						<Label Content="Low Alarm" Background="Ivory"/>
						<Label Content="{Binding Path=ReceiverContext.CurrentSettingsRecord.LowAlarmLevelValue, FallbackValue='???'}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
						<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
							<Label Content="Current Insertion Record:" HorizontalContentAlignment="Right" MinWidth="150" Background="Ivory"/>
						</Border>
						<Label Content="{Binding Path=ReceiverContext.CurrentInsertionTimeRecord.RecordNumber, FallbackValue='???'}" />
						<Label Content="{Binding Path=ReceiverContext.CurrentInsertionTimeRecord.InsertionDisplayTime, FallbackValue='???'}" ContentStringFormat="G" Margin="10,0" />
						<Label Content="IsInserted" Background="Ivory"/>
						<Label Content="{Binding Path=ReceiverContext.CurrentInsertionTimeRecord.IsInserted, FallbackValue='???'}" />
						<Label Content="State" Background="Ivory"/>
						<Label Content="{Binding Path=ReceiverContext.CurrentInsertionTimeRecord.SessionState, FallbackValue='???'}" />
					</StackPanel>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="50*" />
							<RowDefinition Height="50*" />
						</Grid.RowDefinitions>
						<GroupBox Grid.Row="0" Header="Estimated Glucose Records">
							<ListBox ItemsSource="{Binding Path=EstimatedGlucoseRecords}" ScrollViewer.VerticalScrollBarVisibility="Visible">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Glucose Record " Margin="0,0,8,0"/>
											<TextBlock Text="{Binding Path=RecordNumber}" Margin="0,0,8,0"/>
											<TextBlock Text="@ " Margin="0,0,8,0"/>
											<TextBlock Text="{Binding Path=DisplayTime, StringFormat='G'}" Margin="0,0,8,0"/>
											<TextBlock Text="SpecialValue=" Margin="0,0,8,0"/>
											<TextBlock Text="{Binding Path=SpecialValue}" Margin="0,0,8,0"/>
											<TextBlock Text="Value=" Margin="0,0,8,0"/>
											<TextBlock Text="{Binding Path=Value}" Margin="0,0,8,0"/>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</GroupBox>
						<GroupBox Grid.Row="1" Header="Meter Records">
							<ListBox ItemsSource="{Binding Path=MeterRecords}" ScrollViewer.VerticalScrollBarVisibility="Visible">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Meter Record " Margin="0,0,8,0"/>
											<TextBlock Text="{Binding Path=RecordNumber}" Margin="0,0,8,0"/>
											<TextBlock Text="@ " Margin="0,0,8,0"/>
											<TextBlock Text="{Binding Path=MeterDisplayTime, StringFormat='G'}" Margin="0,0,8,0"/>
											<TextBlock Text="Value=" Margin="0,0,8,0"/>
											<TextBlock Text="{Binding Path=Value}" Margin="0,0,8,0"/>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</GroupBox>
					</Grid>
				</DockPanel>
			</TabItem>

		</TabControl>
	</Grid>
</Window>
